armakuni/github-actions/assert-equals/action.yml
name: Assert Equals
description: This Github Action fails if the two given values are not equal.

inputs:
  actual:
    description: The value to be checked.
    required: true
  expected:
    description: The the expected value.
    required: true

runs:
  using: composite
  steps:
      - name: assert-equal
        run: |
          echo "ACTUAL=$actual"
          echo "EXPECTED=$expected"
          [ "$actual" == "$expected" ] || exit 1
        shell: bash
        env:
          expected: ${{ inputs.expected }}
          actual: ${{ inputs.actual }}

armakuni/github-actions/.github/workflows/test-check-conventional-commits.yml
- name: confirm-will-bump-is-true
  uses: armakuni/github-actions/assert-equals@v0.19.13
  with:
    expected: 'true'
    actual: "${{ steps.check-conventional-commits.outputs.will-bump }}"

armakuni/github-actions/.github/workflows/test-repository-details.yml
- name: check-name
  uses: armakuni/github-actions/assert-equals@v0.15.12
  with:
    expected: "github-actions"
    actual: "${{ steps.details.outputs.name }}"

armakuni/github-actions/.github/workflows/test-bump-version.yml
- name: check-current-version
  uses: armakuni/github-actions/assert-equals@v0.17.2
  with:
    expected: "2.2.0"
    actual: ${{ steps.bump-version.outputs.current-version }}