armakuni/github-actions/assert-equals/action.yml
name: Assert Equals
description: This Github Action fails if the two given values are not equal.

inputs:
  actual:
    description: The value to be checked.
    required: true
  expected:
    description: The the expected value.
    required: true

runs:
  using: composite
  steps:
      - name: assert-equal
        run: |
          echo "ACTUAL=$actual"
          echo "EXPECTED=$expected"
          [ "$actual" == "$expected" ] || exit 1
        shell: bash
        env:
          expected: ${{ inputs.expected }}
          actual: ${{ inputs.actual }}

armakuni/github-actions/.github/workflows/test-bump-version.yml
- name: check-current-version
  uses: armakuni/github-actions/assert-equals@v0.19.15
  with:
    expected: "2.1.3"
    actual: ${{ steps.bump-version.outputs.current-version }}

armakuni/github-actions/.github/workflows/test-repository-details.yml
- name: check-owner
  uses: armakuni/github-actions/assert-equals@v0.17.3
  with:
    expected: "armakuni"
    actual: ${{ steps.details.outputs.owner }}

armakuni/github-actions/.github/workflows/test-check-conventional-commits.yml
- name: confirm-bump-version-is-next-semver
  uses: armakuni/github-actions/assert-equals@v0.14.4
  with:
    expected: '0.2.0'
    actual: "${{ steps.check-conventional-commits.outputs.bump-version }}"

armakuni/github-actions/.github/workflows/test-assert-equals.yml
- name: test-when-equal
  uses: ./assert-equals
  with:
    expected: abc
    actual: abc