armakuni/github-actions/assert-equals/action.yml
name: Assert Equals
description: This Github Action fails if the two given values are not equal.

inputs:
  actual:
    description: The value to be checked.
    required: true
  expected:
    description: The the expected value.
    required: true

runs:
  using: composite
  steps:
      - name: assert-equal
        run: |
          echo "ACTUAL=$actual"
          echo "EXPECTED=$expected"
          [ "$actual" == "$expected" ] || exit 1
        shell: bash
        env:
          expected: ${{ inputs.expected }}
          actual: ${{ inputs.actual }}

armakuni/github-actions/.github/workflows/test-setup-poetry.yml
- name: Check output version number matches
  uses: ./assert-equals
  with:
    expected: 1.6.1
    actual: ${{ steps.setup-poetry.outputs.version }}

armakuni/github-actions/.github/workflows/test-setup-terragrunt.yml
- name: Check output version number matches
  uses: ./assert-equals
  with:
    expected: 0.51.8
    actual: ${{ steps.setup-terragrunt.outputs.version }}

armakuni/github-actions/.github/workflows/test-bump-version.yml
- name: check-version-was-bumped
  uses: armakuni/github-actions/assert-equals@v0.19.3
  with:
    expected: "false"
    actual: "${{ steps.bump-version.outputs.version-was-bumped }}"

armakuni/github-actions/.github/workflows/test-check-conventional-commits.yml
- name: confirm-failure
  uses: armakuni/github-actions/assert-equals@v0.19.13
  with:
    expected: failure
    actual: "${{ steps.check-failure.outcome }}"