armakuni/github-actions/setup-cocogitto/action.yml
name: Setup Cocogitto
description: Installs https://github.com/cocogitto/cocogitto

inputs:
  version:
    description: The Cocogitto version to install
    required: false

runs:
  using: composite
  steps:
    - name: setup-cocogitto
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with:
        repo: cocogitto/cocogitto
        tag: ${{ inputs.version }}

armakuni/github-actions/bump-version/action.yml
- uses: armakuni/github-actions/setup-cocogitto@v0.17.4
  with:
    version: 5.5.0

armakuni/github-actions/.github/workflows/test-setup-cocogitto.yml
- uses: ./setup-cocogitto
  with:
    version: 5.0.0